// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\fadyf\fvm\versions\stable
FLUTTER_APPLICATION_PATH=E:\flutter\[my_packages]\easy_date_timeline
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.6
FLUTTER_BUILD_NUMBER=2.0.6
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
